<head>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.1);
    }

    .card {
      width: 350px;
      border: 1px solid #ccc;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      margin: 10px;
    }

    .card-header {
      background-color: #ff6f61;
      padding: 16px;
      text-align: center;
    }

    .card-header .text-header {
      margin: 0;
      font-size: 18px;
      color: rgb(255, 255, 255);
    }

    .card-body {
      padding: 16px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
      font-size: 14px;
      color: #333;
      font-weight: bold;
      margin-bottom: 1px;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 8px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .btn {
      padding: 12px 24px;
      margin-left: 13px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      background-color: #ff6f61;
      color: #fff;
      text-transform: uppercase;
      transition: background-color 0.2s ease-in-out;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #ccc;
      color: #333;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="card-header">
      <div class="text-header">Register</div>
    </div>
    <div class="card-body">
      <form method="post" action="{% url 'register' %}" >
        {% csrf_token %}
        <div class="form-group">
          <label for="username">Username:</label>
          <input
            required=""
            class="form-control"
            name="username"
            id="username"
            type="text"
          />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input
            required=""
            class="form-control"
            name="password1"
            id="password"
            type="password"
          />
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm Password:</label>
          <input
            required=""
            class="form-control"
            name="password2"
            id="confirm-password"
            type="password"
          />
        </div>
        <input type="submit" class="btn" value="submit" />
      </form>
    </div>
  </div>
</body>